<?php
// @codingStandardsIgnoreFile
?>
<?php
$_helper = $this->helper('RG\Tiktok\Helper\Data');
$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$cookieManager = $objectManager->get('Magento\Framework\Stdlib\CookieManagerInterface');
$cookieManager->getCookie('datalayer');
$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$storeManager = $objectManager->get('\Magento\Store\Model\StoreManagerInterface');
$formkey = $objectManager->get('Magento\Framework\Data\Form\FormKey')->getFormKey();
$store_url = $objectManager->get('Magento\Framework\App\Config\ScopeConfigInterface')->getValue("web/unsecure/base_url")?>;

<?php if ($_helper->isEnabled()) : ?>
    <script>
        require(['jquery', 'Magento_Customer/js/customer-data','jquery/jquery.cookie'],
            function ($, customerData) {
           

            });
    </script>
<?php endif; ?>
